apt-clone (0.2.1)
astroid (1.0.0)
Bottleneck (0.6.0)
Brlapi (0.5.7)
CairoSVG (0.4.3)
chardet (2.0.1)
CherryPy (3.2.4)
command-not-found (0.3)
Cython (0.20dev)
defer (1.0.6)
dirspec (4.2.0)
distribute (0.6.45)
Django (1.6)
docutils (0.10)
friends (0.1)
gmpy (1.17)
h5py (2.2.0b1)
httplib2 (0.7.7)
ipython (1.1.0)
jedi (0.7.0)
Warning: cannot find svn location for Jinja2==2.8-devdev-20130826
Jinja2 (2.8-devdev-20130826)
language-selector (0.1)
logilab-common (0.60.0)
louis (2.4.1)
lxml (3.1.0)
MarkupSafe (0.18)
matplotlib (1.4.x)
nose (1.3.0)
numexpr (2.1)
numpy (1.8.0.dev-f8efcb6)
oauthlib (0.3.7)
oneconf (0.3.3)
pandas (0.12.0)
patsy (0.2.1)
pep8 (1.4.6)
pg8000-py3 (1.08)
Pillow (2.1.0)
piston-mini-client (0.7.5)
psutil (1.0.1)
pycrypto (2.6)
pyflakes (0.7.3)
pyftpdlib (1.2.0)
pygame (1.9.2pre)
Pygments (1.6)
pygobject (3.8.0)
PyICU (1.4)
pylint (1.0.0)
PyOpenGL (3.1.0a3)
PyOpenGL-accelerate (3.1.0a3)
pyparsing (2.0.1)
python-apt (0.8.8ubuntu6)
python-dateutil (2.0)
python-debian (0.1.21-nmu2ubuntu1)
pytz (2013b)
pyudev (0.16.1)
pyxdg (0.25)
pyzmq (2.2.0.1)
rope-py3k (0.9.4-1)
scipy (0.13.1)
six (1.2.0)
Sphinx (1.2b1)
spyder (2.3.0dev)
statsmodels (0.5.0)
stevedore (0.10)
sympy (0.7.3)
tables (3.0.0)
thin-client-config-agent (0.7)
tornado (3.1)
ubuntu-drivers-common (0.0.0)
ufw (0.33-0ubuntu3)
unattended-upgrades (0.1)
virtkey (0.63.0)
virtualenv (1.9.1)
virtualenv-clone (0.2.4)
virtualenvwrapper (4.0)
xkit (0.0.0)
