Bottleneck==0.7.0
Brlapi==0.6.0
CherryPy==3.2.2
Jinja2==2.7
MarkupSafe==0.15
PyICU==1.5
Pygments==1.6
Sphinx==1.1.3
apparmor==2.8.0
apt-clone==0.2.1
astroid==1.0.1
chardet==2.0.1
command-not-found==0.3
decorator==3.4.0
defer==1.0.6
dirspec==13.10
distribute==0.6.37
docutils==0.11
friends==0.1
httplib2==0.8
ipython==1.1.0
language-selector==0.1
logilab-common==0.60.0
louis==2.5.3
lxml==3.2.0
matplotlib==1.2.1
numexpr==2.2.2
numpy==1.8.0
oauthlib==0.5.1
oneconf==0.3.5
pg8000==1.9.0
piston-mini-client==0.7.5
psutil==0.6.1
py==1.4.15
pycrypto==2.6
pyftpdlib==1.3.0
pygame==1.9.2a0
pygobject==3.10.0
pylint==1.0.0
pyparsing==2.0.1
pytest==2.3.5
python-apt==0.8.9.1ubuntu1
python-dateutil==2.0
python-debian==0.1.21-nmu2ubuntu1
pytz==2012c
pyxdg==0.25
pyzmq==13.1.0
roman==1.4.0
scipy==0.12.0
six==1.3.0
thin-client-config-agent==0.7
tornado==2.4.1
ubuntu-drivers-common==0.0.0
ufw==0.33-0ubuntu4
unattended-upgrades==0.1
virtkey==0.63.0
xkit==0.0.0
