{
"cmd": [
"/home/pampi/Logiciels/Flex/flex_sdk_46/bin/mxmlc", "-debug=true", "-strict", "-incremental=true", "${file}"
//Au moment de publier une application, n'oubliez pas de remplacer
//le -debug par -optimize : cela rend la compilation plus longue,
//mais améliore le poids et la vitesse d'exécution
//-incremental=true permet de recompiler que les changements (à ajouter si option voulue)
],
"file_regex": "(.*)[(](\\d+)[)]:(?: col: (?:\\d+))? *Error: (.*)",
"working_dir": "${file_path}",
"selector": "source.actionscript, source.PlainText",


"variants":
[
    {
        "name": "Run",
        "cmd": ["flashplayerdebugger", "${file_path}/${file_base_name}.swf"]
    }
]

}
