
{
"cmd": [
"/home/pampi/Flex SDK 4/bin/mxmlc", "-debug=true", "-strict", "-incremental=true", "${file}"
//"-o", "${project_base_name}.swf",
//Au moment de publier une application, n'oubliez pas de remplacer
//le -debug par -optimize : cela rend la compilation plus longue,
//mais améliore le poids et la vitesse d'exécution
//-incremental=true permet de recompiler que les changements (à ajouter si option voulue)
],
"file_regex": "(.*)[(](\\d+)[)]:(?: col: (?:\\d+))? *Error: (.*)",
"selector": "source.actionscript, source.PlainText",


"variants":
[
    {
        "name": "Run",
        "cmd": ["flashplayerdebugger", "${file}"]
    }
]

}
